<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a4.helloapps.ActivityIceCold"
    android:background="@color/grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/empty_tab_layout"
        android:layout_width="match_parent"
        android:backgroundTint="@color/darkgrey"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="Hello!"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/milk"
            android:fontFamily="@font/montserrat_medium"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo Rafi! Apa kabar?"
        android:textColor="@color/milk"
        android:fontFamily="@font/montserrat_black"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>