<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a4.helloapps.ActivityCount"
    android:background="@color/darkgrey">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_background"
        android:scaleX="1.1"
        android:scaleY="1.1" />


    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/darkgrey"
        android:fontFamily="@font/montserrat_black"
        android:padding="@dimen/padding_regular"
        android:text="@string/article_title"
        android:textSize="20dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/milk"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article"
        tools:ignore="NotSibling">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="771dp"
        android:layout_below="@+id/article_heading"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/Line_spacing"
            android:padding="@dimen/padding_regular"
            android:text="@string/article_text"
            android:textColor="@color/milk"/>
    </ScrollView>

    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/montserrat_black"
        android:padding="@dimen/padding_regular"
        android:text="@string/article_subtitle"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="@color/milk" />

</RelativeLayout>