<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    android:visibility="visible"
    tools:context=".Menu">

    <GridLayout
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:layout_alignBottom="@+id/bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="115dp"
        android:layout_marginRight="16dp"
        android:columnCount="1"
        android:layout_marginBottom="600dp">

        <TextView
            android:id="@+id/textRandom"
            android:layout_width="307dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Apa kabar? Anda tampak semangat hari ini."
            android:textAlignment="textStart"
            android:textColor="@color/milk"
            android:textSize="50px" />
    </GridLayout>

    <GridLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:id="@+id/icAlarm"
            android:layout_width="0dp"
            android:layout_height="470px"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/icon_alarm"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icHalo"
            android:layout_width="0dp"
            android:layout_height="205px"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_halo"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/icPesan"
            android:layout_width="0dp"
            android:layout_height="470px"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_pesan"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/icFibonacci"
            android:layout_width="0dp"
            android:layout_height="470px"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_margin="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_fibonacci"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/icIceCold"
            android:layout_width="0dp"
            android:layout_height="235px"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="95dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_icecold"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icMaps"
            android:layout_width="0dp"
            android:layout_height="205px"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="4dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_maps"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/icNewRow"
            android:layout_width="0dp"
            android:layout_height="205px"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_movie"
            android:orientation="vertical" />
    </GridLayout>

    <GridLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="115dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="677dp"
        android:columnCount="1">

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="225dp"
            android:fontFamily="@font/montserrat_black"
            android:layoutAnimation="@anim/fade_in1sec"
            android:textColor="@color/milk"
            android:textSize="60px" />
    </GridLayout>

</RelativeLayout>