<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="250dp"
        android:src="@drawable/filmaction1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="hecka': step back and .."
        android:textColor="@color/milk" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="308dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="★ 5"
        android:textSize="15dp"
        android:textColor="@color/milk" />

</FrameLayout>
