<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/icon_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:backgroundTint="@color/darkgrey"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="50dp"
            android:text="Trailer JJK : Culling Game"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/milk"
            android:fontFamily="@font/montserrat_medium"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginStart="30dp"
            android:layout_marginTop="49dp"
            app:srcCompat="@drawable/filmicon" />

    </androidx.cardview.widget.CardView>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="99dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="397dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Sinopsis :"
        android:textSize="18dp"
        android:textColor="@color/milk" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/montserrat_medium"
        android:justificationMode="inter_word"
        android:text="In Jujutsu Kaisen, the Culling Game is a battle royale where sorcerers compete against each other in 10 colonies across Japan. The goal is to accumulate cursed energy and cover the entire country with it.
The Culling Game is part of Kenjaku's plans to evolve humanity through the optimization of cursed energy. The game uses the players' cursed energy and the barriers for a ritual that prepares humanity for a merger. Once the ritual is completed, Master Tengen can be forced to merge with the affected humans to force them to evolve to another form.
The Culling Game also aims to have the protagonists come into contact with characters that have died with regret or are regretting the way they live. The game tests their convictions to find out just how willing they are to stick by them.
The Culling Game is a dangerous battle royale type, where players are forced to kill one another using jujutsu. People who wake up with a curse technique given to them must enter the culling games before 19 days pass. If they do not enter one, they'll have their curse technique removed or be killed.
"
        android:textColor="@color/milk"
        android:textSize="15dp" />

</FrameLayout>
